# client-onboarding

./: README.md  pom.xml
database/: drivers_license_tb.sql
kyc/: pom.xml
kyc/src/main/java/com/syntel/client/onboarding/kyc/: Application.java
kyc/src/main/java/com/syntel/client/onboarding/kyc/controller/: AddressValidator.java  DocumentUploadController.java  DriverLicenseValidator.java
kyc/src/main/java/com/syntel/client/onboarding/kyc/dao/: LicenseDao.java  SSNDao.java
kyc/src/main/java/com/syntel/client/onboarding/kyc/entity/: DriversLicense.java
kyc/src/main/java/com/syntel/client/onboarding/kyc/filestore/: AwsFileStore.java  FileBlob.java
kyc/src/main/java/com/syntel/client/onboarding/kyc/vo/: Response.java  Result.java
kyc/src/main/java/com/syntel/client/onboarding/kyc/vo/address/: Address.java  AddressComponent.java  Geometry.java  Location.java  Northeast.java  Southwest.java  Viewport.java
kyc/src/main/java/com/syntel/client/onboarding/kyc/vo/customer/: CustomerInfo.java  LicenseInfo.java
kyc/src/main/resources/: application.properties
kyc/src/main/webapp/WEB-INF/: document_upload.jsp
