server.port=8086

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#Database configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/client_onboarding_db
spring.datasource.username=syntel

#aws credentials
#to run this locally you need to install Mino - AWS S3 compatible API
#this will start a local server that can be used to store documents
s3.endpointUrl=http://127.0.0.1:9000
s3.accessKey=<local_key>
s3.secretKey=<local_secret_key>
s3.bucketName=client-onboarding
